<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white_55"
       
         >

        <ImageButton android:id="@+id/back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left"
            android:layout_marginLeft="10dip"
        	 android:layout_centerVertical="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="简笔画"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black" />
			
    </RelativeLayout>

    <View
        android:id="@+id/blank1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white_55"
        android:orientation="vertical" >

        <TextView android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="初级难度"
              android:textStyle="bold"
            android:textColor="@color/black" />

        <GridView
            android:id="@+id/simplepainting_gridview_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" />
    </LinearLayout>

    <View
        android:id="@+id/blank2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white_55"
        android:orientation="vertical" >

        <TextView android:textSize="20sp"
              android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="中级难度"
            android:textColor="@color/black" />

        <GridView
            android:id="@+id/simplepainting_gridview_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" />
    </LinearLayout>

    <View
        android:id="@+id/blank3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white_55"
        android:orientation="vertical" >

        <TextView android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="高级难度"
            android:textColor="@color/black" />

        <GridView
            android:id="@+id/simplepainting_gridview_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" />
    </LinearLayout>

</LinearLayout>