<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white_55" >

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:background="@drawable/left"
            android:onClick="back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="卡通绘"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:background="@drawable/shuoming_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView android:id="@+id/color_shuoming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:text="@string/shuoming"
            android:background="@color/white_55"
           android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white_55"
        android:orientation="vertical" >

         <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_55" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:background="@drawable/down"
            />

        <TextView android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择绘画图案"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
       <ImageView android:layout_below="@id/iv"
           android:layout_width="match_parent"
           android:layout_height="5dip"
           android:background="@drawable/line"
           />
        
    </RelativeLayout>
       
	  
        <GridView
            android:id="@+id/colorpainting_gridview_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform" />
    </LinearLayout>

   

</LinearLayout>